public class Oct28_2024 {
    
    //Question 1
    public static Integer medianOfList() {
        List<Integer> input = new List<Integer>{3, 1, 2, 5, 4};
        Integer i = 0;
        for(Integer j : input) {
            i = i + j;
        }
        return i/input.size();
    }
    //Question 2
    public static void addZeroAtEnd() {
        List<Integer> input = new List<Integer>{1,0,2,0,3};
        List<Integer> newList = new List<Integer>();
        Integer x = 0;
        for(Integer num : input) {
            if(num == 0) {
                x++;
            }
            else {
                newList.add(num);
            }
        }
        for(Integer i = 0; i < x; i++) {
            newList.add(0);
        }
        system.debug(newList);
    }
    
    //Question 3
    public static void reverseList() {
        List<Integer> input = new List<Integer>{1,2,3,4,3,2,1};
        List<Integer> reverse = new List<Integer>();
        Boolean check = true;
        for(Integer i = input.size() - 1; i >= 0; i--) {
            reverse.add(input[i]);
        }
        for(Integer i = 0; i < input.size(); i++) {
            if(reverse[i] != input[i]) {
                check = false;
            }
        }
        if(check == true) {
            system.debug('The List is palindrome');
        }
        else {
            system.debug('The List is not palindrome');
        }
    }
    
    //Question 9
    public static void countList() {
         List<Integer> input = new List<Integer>{1, 2, 2, 3};
         Integer x = 0;
        for(Integer i : input) {
            x = x + i;
        }
        system.debug(x);
    }
    
    //Question 10 ~ Not Completed
    public static void done() {
        List<Integer> input = new List<Integer>{4, 5, 2, 10, 8};
            for(Integer i = 0; i < input.size() - 1; i++) {
                if(input[i] == input[i + 1]) {
                    input.add(i, input[i + 1]);
                }
            }
        system.debug(input);
    }
    
    //Question 6
    public static void pairWithSameDiff(List<Integer> nums, Integer difference) {
        Set<Integer> numSet = new Set<Integer>(nums);
        List<List<Integer>> result = new List<List<Integer>>();
        for (Integer num : nums) {
            if (numSet.contains(num + difference)) {
                result.add(new List<Integer>{num, num + difference});
            }
        }
        system.debug(result);
    }
    
    //Question 11 Not Complete
    public static void mapWithGreaterValue() { 
        Map<String, Integer> map1 = new Map<String, Integer>();
        map1.put('A', 1);
        map1.put('B', 2);
        List<Integer> map1List = new List<Integer>();
        
        Map<String, Integer> map2 = new Map<String, Integer>();
        map2.put('A', 4);
        map2.put('B', 1);
        List<Integer> map2List = new List<Integer>();
        
        for(String s : map1.KeySet()) {
            if(map2.containsKey(s)) {
                map1List.add(map1.get(s));
                map2List.add(map2.get(s));
                
                for(Integer i = 0; i < map1List.size(); i++) {
                    if(map1List[i] > map2List[i]) {
                        system.debug(s);
                    }
                }
            }
        }
    }
}

//Question 5 : Write a method that returns the Kth largest element in a List of integers.
    public static void kthLargest(Integer k) {
        List<Integer> input = new List<Integer>{5, 2, 9, 7, 3};
        input.sort();
        system.debug(input[k-1]);   
    }
    
    //Question 6 : Given a List of integers, write a method to find the sublist (contiguous elements) with the largest sum.
    public static void subListMaxSum() {
        List<Integer> input = new List<Integer>{-2, 1,-3, 4,-1,2, 1,-5, 4};
            Set<integer> set1 = new Set<Integer>();
            for(Integer i = 0; i < input.size(); i++) {
                for(Integer j = 0; j < input.size(); j++) {
                    if(input[i] < input[j]) {
                        set1.add(input[i]);
                    } else {
                        set1.add(input[i]);
                    }
                }
            }
            system.debug(set1);
    }
    
    //Question 8
    public static void reverseConsecutive(Integer k) {
         List<Integer> input = new List<Integer>{1, 2, 3, 4, 5, 6};
             List<Integer> finalList = new List<Integer>();
             for(Integer i = 0; i < input.size(); i+k) {
                 for(Integer j = k; j < input.size(); j++) {
                     finalList.add(input[j]);
                 }
             }
        system.debug(finalList);
    }

    //Question 12 
    public static void mostFrequentInMap() {
        List<Integer> input = new List<Integer>{1, 2, 2, 3, 3, 3};
        Map<Integer, Integer> frequencyMap = new Map<Integer, Integer>();
        Integer f = 0;
        Integer e = 0;
        
        for(Integer i : input) {
            if(frequencyMap.containsKey(i)) {
                frequencyMap.put(i, frequencyMap.get(i) + 1);
            }
            else {
                frequencyMap.put(i, 1);
            }
        }
        for(Integer key : frequencyMap.KeySet()) {
            Integer j = frequencyMap.get(key);
            if(j > f) {
                f = j;
                e = key;
            }
        }
        system.debug(e);
    }

//Question 9 : Write a method that checks if a List contains another List as a sublist.
    public static void listSubList() {
        List<Integer> input = new List<Integer>{1, 2, 3, 4, 5};
        List<Integer> sublist = new List<Integer>{3, 4};
            
        Set<Integer> set1 = new Set<Integer>();
        set1.addAll(input);
        List<Integer> aList = new List<Integer>();
        for(Integer i : subList) {
            if(set1.contains(i)) {
                aList.add(i);
            }
        }
        if(subList.equals(aList)) {
            system.debug('True');
        }
    }
    
    //Question 17 : Write a method to count the number of occurrences of each character in a string using a Map.
    public static void countCharacter(String s) {
        Map<String, Integer> alphaCount = new Map<String, Integer>();
        
        for(Integer i = 0; i < s.length(); i++) {
            string c = String.valueOf(s.charAt(i));
            system.debug(c);
            if(alphaCount.containsKey(c)) {
                alphaCount.put(c, alphaCount.get(c) + 1);
            }
            else {
                alphaCount.put(c, 1);
            }
        }
        system.debug(alphaCount);
    }
    
    //Question 28 :  Write a method to find the symmetric difference (elements not in both sets) of two Sets.
    public static void symmetricDiff() {
        Set<Integer> set1 = new Set<Integer>{1, 2, 3};
        Set<Integer> set2 = new Set<Integer>{3, 4};
        Set<Integer> finalSet = new Set<Integer>();
            for(Integer i : set1) {
                if(!set2.contains(i)) {
                    finalSet.add(i);
                }
            }
        for(Integer i : set2) {
            if(!set1.contains(i)) {
                finalSet.add(i);
            }
        }
        system.debug(finalSet);
    }
    
    //Question 30 : Write a method that checks if a List contains any duplicates using a Set.
    public static void setDuplicates() {
         List<Integer> input = new List<Integer>{1, 2, 3, 2};
         Set<Integer> set1 = new Set<Integer>();         
        for(Integer i : input) {
            if(!set1.contains(i)) {
                set1.add(i);
            }
            else {
                system.debug('True');
            }
        }
    }
    
    //Question 33 :  Given a List of Maps, merge them into a single Map.
    //               Input:
    //               List<Map<String, Integer>> list = new List<Map<String,
    //               Integer>>{new Map<String, Integer>{'A' => 1}, new
    //               Map<String, Integer>{'B' => 2}};
    public static void ListMapToMap() {
        List<Map<String, Integer>> listOfMaps = new List<Map<String, Integer>>();
        Map<String, Integer> map1 = new Map<String, Integer>();
        Map<String, Integer> map2 = new Map<String, Integer>();
        map1.put('A', 1);
        map2.put('B', 1);
        
        listOfMaps.add(map1);
        listOfMaps.add(map2);
        Map<String, Integer> finalMap = new Map<String, Integer>();
        for(Map<String, Integer> i : listOfMaps) {
            for(String s : i.KeySet()) {
                if(!finalMap.containsKey(s)) {
                    finalMap.put(s, i.get(s));
                }
            }
        }
        system.debug(finalMap);
    }
    
    //Question 34 :  Write a method that flattens a List of Lists into a single List.
    public static void listNewList() {
        List<List<Integer>> input = new List<List<Integer>>{new List<Integer>{1, 2}, new List<Integer>{3, 4}};
                List<Integer> finalList = new List<Integer>();
        for(List<Integer> iL : input) {
            for(Integer i : iL) {
                finalList.add(i);
            }
        }
        system.debug(finalList);
    }
